<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>The Annex | Home</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!--Header Starts Here-->
		<header>
			<div class="wrapper">
				<h1>
					<a href="index.html" title="The Annex"><img src="https://via.placeholder.com/112x18" alt="The Annex-Logo"/>The Annex</a>
				</h1>
				<nav>
					<div class="ham">
						<span>1</span>
						<span>2</span>
						<span>3</span>
					</div>
					<ul>
						<li><a href="index.html"  class="active" title="Home">home</a></li>
						<li><a href="#FIXME" title="About">about</a></li>
						<li><a href="#FIXME" title="Community">community</a></li>
						<li><a href="#FIXME" title="Spaces">spaces</a></li>
						<li><a href="#FIXME" title="Membership">membership</a></li>
						<li><a href="#FIXME" title="Contact">contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!--Header Starts Ends-->
		<!--Main Starts Here-->
		<main>
			<div class="banner">
				<figure class="banner-img">
					<img src="https://via.placeholder.com/1349x576" alt="The Annex">
				</figure>
				<div class="wrapper cf">
					<div class="banner-content">
						<h2>co-working</h2>
						<p>in an innovative environment</p>
						<a href="#fixme" title="Read More">read more</a>
					</div>
				</div>
			</div>
			<div class="about-us">
				<div class="wrapper about">
					<article>
						<h3>about us</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus neque, quam numquam aut! Aspernatur accusamus, animi ullam voluptatibus deleniti quidem quam quae eligendi odit et voluptate cupiditate omnis id nam.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, enim sunt hic, cupiditate quis ducimus ipsum tenetur facere modi repellendus voluptas beatae, aliquid ea. Omnis laudantium, aut. Unde, neque repudiandae.</p>
					</article>
				</div>
			</div>
			<div class="spaces">
				<div class="wrapper space">
					<div class="spaces-content">
						<h3>spaces</h3>
						<p>i am a paragraph. click here to add your own text and edit me.</p>
					</div>
					<ul>
						<li>
							<figure>
								<img src="https://via.placeholder.com/675x366" alt="Open Space">
							</figure>
						</li>
						<li>
							<figure>
								<img src="https://via.placeholder.com/675x366" alt="Private Office">
							</figure>
						</li>
						<li>
							<figure>
								<img src="https://via.placeholder.com/675x366" alt="Events">
							</figure>
						</li>
						<li>
							<figure>
								<img src="https://via.placeholder.com/675x366" alt="Meeting Room">
							</figure>
						</li>
					</ul>
				</div>
			</div>
			<section class="contact-us">
				<div class="wrapper">
					<h3>contact us</h3>
					<address>address: 500 terry francois street san fransisco.ca 94158</address>
					<a href="tel:123-456-7890" title="Tel:123-456-7890">123-456-7890</a>
					<span>dash</span>
					<a href="https://infocomysite.com" title="Infocomysite.com" target="_blank">infocomysite.com</a>
					<p>subscribe for updates and promotions</p>
					<form action="#FIXME" method="POST">
						<input type="email" name="email" placeholder="email address">
            <input type="submit" name="send" value="get updates">
					</form>
				</div>
			</section>
		</main>
		<!--Main Ends Here-->
		<!--Footer Starts Here-->
		<footer>	
			<span>&copy;2019 by annex.proudly created with wix.com</span>
		  <ul class="social">
        <li><a href="https://twitter.com/" title="Twitter" target="_blank">twitter</a></li>
        <li><a href="https://www.facebook.com/" title="Facebook" target="_blank">facebook</a></li>
        <li><a href="https://www.googleplus.com/" title="Googleplus" target="_blank">googleplus</a></li>
        <li><a href="https://www.instagram.com/" title="Instagram" target="_blank">instagram</a></li>
      </ul>
		</footer>
		<!--Footer Ends Here-->
	</div>
</body>
</html>